<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="elements-list" id="slider1">

        <article class="element">
            <h2 class="element-title">
                Lorem ipsum
            </h2>
            <div class="element-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            </div>
        </article>

        <article class="element">
                <img src="./media/landscape1.jpg" class="bottom">
                <h2 class="element-title bright-brown">
                    Incididunt ut labore 
                </h2>
                <div class="element-text bright-brown">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                </div>
        </article>

        <article class="element">
            <img src="./media/landscape2.jpg" class="center">
            <h2 class="element-title brighter-brown">
                Lorem ipsum dolor sit amet
            </h2>
            <div class="element-text brighter-brown">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            </div>
        </article>
        
        <article class="element">
            <video src="./media/trees.mp4" autoplay loop></video>
            <h2 class="element-title bright-red">
                Lorem ipsum dolor sit amet
            </h2>
            <div class="element-text bright-red">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
            </div>
        </article>

    </div>
    
    <script src="script.js"></script>
  </body>
</html>
